{
  "name": "angularjs-dashboard-starterkit",
  "description": "AngularJS Dashboard Starterkit",
  "license": "MIT",
  "keywords": [
    "AngularJS",
    "angular",
    "template",
    "angularjs-template",
    "seed",
    "johnpapa",
    "styleguide",
    "node",
    "express"
  ],
  "authors": [
    "Fransjo Leihitu"
  ],
  "homepage": "https://github.com/fransyozef/dashboard-starterkit-angularjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fransyozef/dashboard-starterkit-angularjs.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5",
    "angular-animate": "^1.7.5",
    "angular-mocks": "^1.5.7",
    "angular-ui-router": "^1.0.20",
    "jquery-ui": "^1.11.4",
    "bootstrap": "4"
  },
  "main": ""
}
